OMADA_URL=https://omada.example.com
OMADA_CLIENT_ID=your_omada_client_id
OMADA_CLIENT_SECRET=your_omada_client_secret
MCP_API_KEY=your_mcp_api_key
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
PORT=3000
